<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialHighload.Dal.Model\SocialHighload.Dal.Model.csproj" />
      <ProjectReference Include="..\SocialHighload.Service.Model\SocialHighload.Service.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.29" />
    </ItemGroup>

</Project>
