# social-highload

./: Dockerfile  SocialHighload.sln  docker-compose.dev.yml  docker-compose.yml
SocialHighload/: Program.cs  SocialHighload.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SocialHighload.Dal/: SocialHighload.Dal.csproj
SocialHighload.Dal.Model/: SocialHighload.Dal.Model.csproj
SocialHighload.Dal.Model/Entity/: Friend.cs  FriendRequest.cs  Person.cs
SocialHighload.Dal.Model/Enum/: FriendRequestStatus.cs  Gender.cs
SocialHighload.Dal/Infrastructure/Db/: DbClient.cs
SocialHighload.Security/: Encrypt.cs
SocialHighload.Service/: SocialHighload.Service.csproj
SocialHighload.Service.Model/: SocialHighload.Service.Model.csproj
SocialHighload.Service.Model/Dto/: DtoAccount.cs  DtoFriendRequest.cs  DtoPerson.cs
SocialHighload.Service.Model/Dto/Account/: DtoAccount.cs
SocialHighload.Service.Model/Dto/Friend/: DtoFriendInfo.cs  DtoFriendRequest.cs  DtoFriendsInfo.cs
SocialHighload.Service.Model/Dto/People/: DtoPerson.cs
SocialHighload.Service.Model/Dto/Person/: DtoPerson.cs  DtoPersonLite.cs  DtoUpdatePerson.cs
SocialHighload.Service.Model/Enums/: FriendRequestStatus.cs  Gender.cs
SocialHighload.Service/Service/: AccountService.cs  FriendsService.cs  IAccountService.cs  IFriendsService.cs  IPersonService.cs  PersonService.cs
SocialHighload/Controllers/: AccountController.cs  DbController.cs  FriendsController.cs  HomeController.cs  PersonController.cs  ProfileController.cs
SocialHighload/Exceptions/: UnknownPersonException.cs  UnknownUser.cs
SocialHighload/MappingProfiles/: MyMappingProfile.cs
SocialHighload/Models/: ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs
SocialHighload/Properties/: launchSettings.json
SocialHighload/Views/: _ViewImports.cshtml
SocialHighload/Views/Account/: SignIn.cshtml  SignUp.cshtml
SocialHighload/Views/Friends/: Index.cshtml
SocialHighload/Views/Home/: Index.cshtml
SocialHighload/Views/Person/: Index.cshtml  Network.cshtml  People.cshtml  Person.cshtml  Profile.cshtml
SocialHighload/Views/Profile/: Friends.cshtml  Index.cshtml
SocialHighload/Views/Shared/: Error.cshtml  _Layout.cshtml
SocialHighload/wwwroot/css/: site.css
