<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialHighload.Dal\SocialHighload.Dal.csproj" />
      <ProjectReference Include="..\SocialHighload.Service.Model\SocialHighload.Service.Model.csproj" />
    </ItemGroup>

</Project>
